AnyTask/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AnyTask.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AnyTask.Views"
    Title="AnyTask">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent
            Title="Tasks"
            ContentTemplate="{DataTemplate local:TasksView}"
            Icon="icon_about.png"
            Route="AboutPage" />
        <ShellContent
            Title="Calendar"
            ContentTemplate="{DataTemplate local:DummyPage}"
            Icon="icon_feed.png" />
        <ShellContent
            Title="Firestore"
            ContentTemplate="{DataTemplate local:FirestoreView}"
            Icon="icon_feed.png" />
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsView}"
            Icon="icon_feed.png" />
    </TabBar>


    <ShellContent ContentTemplate="{DataTemplate local:DummyPage}" Route="loading" />
    <ShellContent ContentTemplate="{DataTemplate local:DummyPage}" Route="login" />
</Shell>