AnyTask/Views/CameraView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AnyTask.Views.CameraView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:AnyTask.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid RowDefinitions="*">

        <xct:CameraView
            x:Name="cameraView"
            Grid.Row="0"
            CameraOptions="Default"
            CaptureMode="Photo"
            MediaCaptured="CameraView_MediaCaptured"
            OnAvailable="CameraView_OnAvailable">
            <!--<xct:CameraView.Behaviors>
                <xct:EventToCommandBehavior Command="{Binding PhotoCapturedCommand}" EventName="MediaCaptured" />
            </xct:CameraView.Behaviors>-->
        </xct:CameraView>

        <Button
            Grid.Row="0"
            Clicked="Button_Clicked"
            HorizontalOptions="End"
            Text="X"
            VerticalOptions="Start" />
        <Button
            Grid.Row="0"
            Command="{Binding ShutterCommand, Source={x:Reference cameraView}}"
            HorizontalOptions="Center"
            IsEnabled="{Binding CanTakePhoto}"
            Text="Take photo"
            VerticalOptions="End" />

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Button Clicked="SaveToGallery_Clicked" Text="Save To Gallery" />
                <Label
                    BackgroundColor="CadetBlue"
                    FontSize="Small"
                    Text="{Binding LastSavedPhotoPath}"
                    TextColor="Black" />

                <CollectionView
                    BackgroundColor="LightSkyBlue"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding Images}"
                    SelectedItem="{Binding SelectedImage}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontSize="Micro"
                                    Text="{Binding Path}"
                                    TextColor="Black" />
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    Rotation="{Binding Rotation}"
                                    Source="{Binding Source}"
                                    WidthRequest="100" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
