AnyTask/Views/FirestoreView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AnyTask.Views.FirestoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Margin="10"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <StackLayout Grid.Row="0">
            <Button Command="{Binding AddItemCommand}" Text="Add Item" />
            <Button Command="{Binding DeleteItemsCommand}" Text="Delete Item" />
        </StackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightGreen" Text="Favorite" />
                                <SwipeItem
                                    BackgroundColor="LightPink"
                                    Command="{Binding DeleteItemCommand}"
                                    CommandParameter="1"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame
                            Padding="0"
                            BackgroundColor="Salmon"
                            CornerRadius="5">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
