AnyTask/Views/FirestoreView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AnyTask.Views.FirestoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid
        Margin="10"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <Grid Grid.Row="0">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding AddItemCommand}"
                Text="Add Item" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding DeleteItemsCommand}"
                Text="Delete Item" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding SignInCommand}"
                Text="SignInAnonymously" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SignInWithEmailAndPasswordCommand}"
                Text="SignIn With E + P" />
            <Button
                Grid.Row="2"
                Command="{Binding SignUpCommand}"
                Text="SignUp" />
        </Grid>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightGreen" Text="Favorite" />
                                <SwipeItem
                                    BackgroundColor="LightPink"
                                    Command="{Binding DeleteItemCommand}"
                                    CommandParameter="1"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame
                            Padding="0"
                            BackgroundColor="Salmon"
                            CornerRadius="5">
                            <StackLayout Margin="5" Orientation="Vertical">
                                <Label Text="{Binding Id}" />
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>-->
                    <Frame
                        Padding="0"
                        BackgroundColor="Salmon"
                        CornerRadius="5">
                        <StackLayout Margin="5" Orientation="Vertical">
                            <Label Text="{Binding Id}" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
